{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "ignition/**/*.ts",
    "scripts/**/*.ts",
    "tasks/**/*.ts",
    "tests/**/*.ts",
    "hardhat.config.ts",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    "allowImportingTsExtensions": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noUncheckedSideEffectImports": true,
    "rewriteRelativeImportExtensions": false,

    "noEmit": true,
    "removeComments": true,

    "lib": [
      "ESNext"
    ],
    "target": "esnext",

    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "skipLibCheck": true
  }
}